# Dairy

./: README.md  pom.xml
Liquidbook/: pom.xml
Liquidbook/src/main/java/com/generic/khatabook/liquidbook/: DemoApplication.java
Liquidbook/src/main/resources/: application.properties
Liquidbook/src/test/java/com/generic/khatabook/liquidbook/: DemoApplicationTests.java
Postman/: Configuration.postman_collection.json  FinalCollection.postman_collection.json  KhataBook.postman_collection.json
SpaceGen/: pom.xml
Specification/: pom.xml
Specification/src/main/java/com/generic/khatabook/rating/: KhatabookSpecificationApplication.java
Specification/src/main/java/com/generic/khatabook/rating/config/: AppClientConfig.java
Specification/src/main/java/com/generic/khatabook/rating/controller/: ProductManagementController.java  (+1 more)
Specification/src/main/java/com/generic/khatabook/specification/: KhatabookSpecificationApplication.java
Specification/src/main/resources/: application-integrationtest.properties  application.properties  dorpScripts.sql  scripts.sql
Specification/src/test/java/com/generic/khatabook/rating/: KhatabookSpecificationApplicationTests.java
Specification/src/test/java/com/generic/khatabook/specification/: KhatabookSpecificationApplicationTests.java
common/: pom.xml
common/src/main/java/com/generic/khatabook/common/model/: Container.java  Containers.java  KhatabookDetailsView.java  Mapper.java  Updatable.java
common/src/main/java/com/generic/khatabook/common/service/: IdGeneratorService.java
common/src/main/java/com/generic/khatabook/common/service/impl/: UUIDGeneratorServiceImpl.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/generic/khatabook/: Main.java
errorframework/: pom.xml
errorframework/src/main/java/com/generic/khatabook/exceptions/: AppEntity.java  InvalidArgumentException.java
khatabook/: pom.xml
khatabook/src/main/java/com/generic/khatabook/: GenericKhatabookApplication.java
khatabook/src/main/java/com/generic/khatabook/config/: AppClientConfig.java
khatabook/src/main/java/com/generic/khatabook/controller/: CustomerController.java  CustomerSpecificationController.java  HelloWorldController.java  KhatabookController.java  KhatabookGroupController.java  OperatorController.java  PaymentAggregationController.java  PaymentController.java
khatabook/src/main/java/com/generic/khatabook/entity/: AggrePayment.java  AggregatePayment.java  AppEntity.java  Customer.java  CustomerProduct.java  CustomerProductSpecification.java  CustomerSpecification.java  Employee.java  GenerationDate.java  Khatabook.java  KhatabookGroup.java  Operator.java  WorkStation.java
khatabook/src/main/java/com/generic/khatabook/exceptions/: AppEntity.java  CustomizedResponseEntityExceptionHandler.java  NotFoundException.java
khatabook/src/main/java/com/generic/khatabook/exchanger/: CustomerSpecificationClient.java  ProductClient.java  SpecificationClient.java  SpecificationClientExchanger.java
khatabook/src/main/java/com/generic/khatabook/model/: AggregatePaymentDTO.java  AmountDTO.java  Container.java  CustomerDTO.java  CustomerPaymentAggregatedDTO.java  CustomerPaymentSummaryView.java  CustomerProductDTO.java  CustomerProductSpecificationDTO.java  CustomerProductSpecificationUpdatable.java  CustomerSpecificationDTO.java  CustomerSpecificationUpdatable.java  CustomerUpdatable.java  KhatabookAssembler.java  KhatabookDTO.java  KhatabookDetails.java  KhatabookPaymentSummary.java  KhatabookPaymentSummaryView.java  PaymentDTO.java  PaymentStatistics.java  PaymentsDTO.java  Product.java  ProductDTO.java  UnitOfMeasurement.java  UnitOfValue.java
khatabook/src/main/java/com/generic/khatabook/repository/: AggregatePaymentRepository.java  CustomerProductRepository.java  CustomerRepository.java  CustomerSpecificationRepository.java  EmployeeRepository.java  PaymentRepository.java  WorkStationRepository.java
khatabook/src/main/java/com/generic/khatabook/service/: AggregatePaymentService.java  CustomerService.java  CustomerSpecificationService.java  KhataBookGroupService.java  KhatabookService.java  OperatorService.java  PaymentService.java  ProductService.java
khatabook/src/main/java/com/generic/khatabook/service/impl/: AggregatePaymentServiceImpl.java  CustomerServiceImpl.java  CustomerSpecificationServiceImpl.java  KhataBookGroupServiceImpl.java  KhatabookServiceImpl.java  OperatorServiceImpl.java  PaymentLogic.java  PaymentNewLogic.java  PaymentServiceImpl.java  ProductServiceImpl.java
khatabook/src/main/java/com/generic/khatabook/service/mapper/: AggregatePaymentMapper.java  AmountMapper.java  ContainerCustomerMapper.java  CustomerMapper.java  CustomerMapperDup.java  CustomerPaymentMapper.java  CustomerProductSpecificationMapper.java  CustomerSpecificationMapper.java  KhatabookGroupMapper.java  KhatabookMapper.java  OperatorMapper.java  ProductMapper.java
khatabook/src/main/java/com/generic/khatabook/service/proxy/: CustomerSpecificationService.java  CustomerSpecificationServiceImpl.java
khatabook/src/main/java/com/generic/khatabook/validator/: CustomerValidation.java
khatabook/src/main/resources/: application.properties  application.yml  application_dev.yml  application_test.yml
khatabook/src/test/java/com/generic/khatabook/controller/: CustomerControllerTest.java  KhatabookControllerTest.java  Testing.java
khatabook/src/test/java/com/generic/khatabook/factory/: CustomerSpecificationFactory.java  ProductFactory.java
khatabook/src/test/java/com/generic/khatabook/model/: CustomerDTOTest.java  CustomerTest.java
khatabook/src/test/java/com/generic/khatabook/repository/: CustomerRepositoryTest.java  CustomerSpecificationRepositoryTest.java
khatabook/src/test/java/com/generic/khatabook/service/impl/: CustomerServiceImplTest.java  PaymentLogicTest.java
khatabook/src/test/java/com/generic/khatabook/service/mapper/: AmountMapperTest.java
review-service/: pom.xml
review-service/src/main/java/com/generic/khatabook/rating/: RatingServiceApplication.java
review-service/src/main/resources/: application.properties
(+85 files in other folders)
