<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.generic.khatabook</groupId>
	<artifactId>dairy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Khatabook Top</name>
	<description>Khatabook Specification project for Spring Boot</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
	</properties>
	<modules>
		<module>errorframework</module>
		<module>Specification</module>
		<module>khatabook</module>
		<module>Liquidbook</module>
	</modules>
	

</project>
