spring.application=Khatabook
logging.level.org.springframework=info
spring.messages.basename=messages
server.port=8800
spring.devtools.add-properties=true
## H2 Configuration
spring.h2.datasource.url=jdbc:h2:mem:testdb
spring.h2.datasource.driverClassName=org.h2.Driver
spring.h2.datasource.username=sa
spring.h2.datasource.password=password
spring.h2.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.jpa.hibernate.ddl-auto=update
## END
#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/khatabook_db?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Graphql
graphql.servlet.mapping:/apis/graphql
## to check the matrix
management.endpoints.web.exposure.include=*
management.health.sho-details=always